{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@okx-intent-swap/sdk-common": ["packages/common/src/index.ts"],
      "@okx-intent-swap/sdk-config": ["packages/config/src/index.ts"],
      "@okx-intent-swap/sdk-contracts": ["packages/contracts/src/index.ts"],
      "@okx-intent-swap/sdk-order-signing": ["packages/order-signing/src/index.ts"],
      "@okx-intent-swap/sdk-ethers-v5-adapter": ["packages/providers/ethers-v5-adapter/src/index.ts"],
      "@okx-intent-swap/sdk-trading": ["packages/trading/src/index.ts"],
      "@okx-intent-swap/sdk-solver": ["packages/solver/src/index.ts"],
      "@okx-intent-swap/sdk": ["packages/sdk/src/index.ts"]
    },
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "dist"]
}
