{
  "name": "@okx-intent-swap/example-build-calldata",
  "version": "1.0.0",
  "private": true,
  "description": "Example: build Settlement.settle() calldata from Solver API data",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-calldata": "node dist/build-calldata.js",
    "decode-calldata": "node dist/decode-calldata.js",
    "reconstruct-from-calldata": "node dist/reconstruct-from-calldata.js"
  },
  "dependencies": {
    "@okx-intent-swap/sdk-solver": "workspace:*",
    "@okx-intent-swap/sdk-contracts": "workspace:*",
    "@okx-intent-swap/sdk-common": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
